server.port=8888
spring.application.name=bankconfigserver
spring.cloud.config.server.git.uri=https://github.com/imrantechsoft/spring-boot-banking-app
spring.cloud.config.server.git.search-paths=BankConfigProperties
#spring.profiles.active=native




